mongodb = mongodb connection
guildd = welcome message channel.id
genius = genius lyrics api
ownerid = your discord id
weather = your openweather api key
csgo = your tracker.gg token
dctoken = your dctoken
